{
  "name": "learn-aws-lambda",
  "version": "1.0.0",
  "description": "\"Tutorial on AWS lambda\"",
  "main": "index.js",
  "scripts": {
    "test": "tape lambda-testing/tests/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilaravi/learn-aws-lambda.git",
    "gulp-deploy": "gulp deploy"
  },
  "keywords": [
    "AWS",
    "lambda",
    "node.js"
  ],
  "author": "Nelson Correia, Jack Carlisle, Nikki Ravi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhilaravi/learn-aws-lambda/issues"
  },
  "homepage": "https://github.com/nikhilaravi/learn-aws-lambda#readme",
  "devDependencies": {
    "aws-lambda-mock-context": "^1.1.0",
    "tape": "^4.4.0",
    "archiver": "^0.21.0",
    "aws-sdk": "^2.2.29",
    "gulp": "^3.9.0",
    "gulp-install": "^0.6.0",
    "gulp-zip": "^3.0.2",
    "run-sequence": "^1.1.5"
  },
}
